<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <Platforms>x64</Platforms>
    <ApplicationIcon>..\marks.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <NoWarn>1701;1702;CA1416;IDE1006</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <NoWarn>1701;1702;CA1416;IDE1006</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_temp\**" />
    <EmbeddedResource Remove="_temp\**" />
    <None Remove="_temp\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="NebMainForm_stuff.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Common\Common.cs" Link="Common\Common.cs" />
    <Compile Include="..\Common\Config.cs" Link="Common\Config.cs" />
    <Compile Include="..\Common\Core.cs" Link="Common\Core.cs" />
    <Compile Include="..\Common\Midi.cs" Link="Common\Midi.cs" />
    <Compile Include="..\Common\State.cs" Link="Common\State.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\lua_code\bar_time.lua" Link="lua\bar_time.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\lua_code\midi_defs.lua" Link="lua\midi_defs.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\lua_code\music_defs.lua" Link="lua\music_defs.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\lua_code\nebulua.lua" Link="lua\nebulua.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\lua_code\neb_common.lua" Link="lua\neb_common.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\lua_code\step_types.lua" Link="lua\step_types.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\marks.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interop\Interop.vcxproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ephemera.NBagOfTricks">
      <HintPath>..\lib\Ephemera.NBagOfTricks.dll</HintPath>
    </Reference>
    <Reference Include="Ephemera.NBagOfUis">
      <HintPath>..\lib\Ephemera.NBagOfUis.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio.Midi" Version="2.2.1" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0-preview.3.24172.9" />
    <PackageReference Include="System.Resources.Extensions" Version="9.0.0-preview.3.24172.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="lua\" />
    <Folder Include="Common\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\lbot\stringex.lua" Link="lua\stringex.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\lbot\utils.lua" Link="lua\utils.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\lbot\validators.lua" Link="lua\validators.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>