<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <Platforms>x64</Platforms>
    <ApplicationIcon>..\app.ico</ApplicationIcon>

    <Deterministic>False</Deterministic>
    <Version>0.9.0</Version>
    <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
    <AssemblyName>Nebulua.UiApp</AssemblyName>
    <RootNamespace>Nebulua.UiApp</RootNamespace>
    <Company>Ephemera Inc</Company>
    <Product>Nebulua</Product>
    <Description>Just a toy</Description>
    <Copyright>MIT License</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <NoWarn>1701;1702;CA1416;IDE1006;CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <NoWarn>1701;1702;CA1416;IDE1006;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Interop\Interop.vcxproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ephemera.NBagOfTricks">
      <HintPath>..\lib\Ephemera.NBagOfTricks.dll</HintPath>
    </Reference>
    <Reference Include="Ephemera.NBagOfUis">
      <HintPath>..\lib\Ephemera.NBagOfUis.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio.Midi" Version="2.2.1" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0-preview.3.24172.9" />
    <PackageReference Include="System.Resources.Extensions" Version="9.0.0-preview.3.24172.9" />
  </ItemGroup>

</Project>