<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
      <!-- <TargetFramework>net8.0</TargetFramework> -->
      <TargetFramework>net8.0-windows7.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Nebulua.Test.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\App.cs" Link="App.cs" />
    <Compile Include="..\..\Common.cs" Link="Common.cs" />
    <Compile Include="..\..\Midi.cs" Link="Midi.cs" />
    <Compile Include="..\..\State.cs" Link="State.cs" />
    <Compile Include="..\MockCli.cs" Link="MockCli.cs" />
    <Compile Include="..\MockInterop.cs" Link="MockInterop.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ephemera.NBagOfTricks">
      <HintPath>..\..\lib\Ephemera.NBagOfTricks.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
