<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Test.Program</StartupObject>
    <Platforms>x64</Platforms>
    <NoWarn>CS1591;IDE0130</NoWarn>
  </PropertyGroup>


  <ItemGroup>
    <Compile Include="..\Cli.cs" Link="Cli.cs" />
    <Compile Include="..\Common.cs" Link="Common.cs" />
    <Compile Include="..\HostCore.cs" Link="HostCore.cs" />
    <Compile Include="..\State.cs" Link="State.cs" />
    <Compile Include="..\MusicTime.cs" Link="MusicTime.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interop\Interop.vcxproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ephemera.NBagOfTricks">
      <HintPath>..\lib\Ephemera.NBagOfTricks.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
