<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Test.Program</StartupObject>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <!-- <NoWarn>1701;1702;CA1416;CA1822</NoWarn> -->
    <NoWarn></NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <!-- <NoWarn>1701;1702;CA1416;CA1822</NoWarn> -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="mock\**" />
    <EmbeddedResource Remove="mock\**" />
    <None Remove="mock\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Cli.cs" Link="Cli.cs" />
    <Compile Include="..\Common.cs" Link="Common.cs" />
    <Compile Include="..\HostCore.cs" Link="HostCore.cs" />
    <Compile Include="..\Midi.cs" Link="Midi.cs" />
    <Compile Include="..\State.cs" Link="State.cs" />
    <Compile Include="..\MusicTime.cs" Link="MusicTime.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Script\Script.vcxproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ephemera.NBagOfTricks">
      <HintPath>..\lib\Ephemera.NBagOfTricks.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
