<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Nebulua.Test.Cli.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CliEmu.cs" />
    <Compile Remove="InteropEmu.cs" />
    <Compile Remove="test_app.cs" />
    <Compile Remove="test_interop.cs" />
    <Compile Remove="test_misc.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="host_api.lua" />
    <None Remove="script_happy.lua" />
    <None Remove="test_bar_time.lua" />
    <None Remove="test_defs.lua" />
    <None Remove="test_nebulua.lua" />
    <None Remove="run_lua_test.cmd" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Cli.cs" Link="Cli.cs" />
    <Compile Include="..\Common.cs" Link="Common.cs" />
    <Compile Include="..\State.cs" Link="State.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ephemera.NBagOfTricks">
      <HintPath>..\lib\Ephemera.NBagOfTricks.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
