<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <AssemblyName>Ephemera.Nebulua.ScriptLua</AssemblyName>
        <RootNamespace>Ephemera.Nebulua.ScriptLua</RootNamespace>
        <Deterministic>False</Deterministic>
        <Version>$([System.DateTime]::UtcNow.ToString(yy.MM.dd))</Version>
        <Description>Nebulua script stuff</Description>
        <Copyright>MIT License</Copyright>
        <OutputPath>bin\</OutputPath>
        <!-- <DefineConstants>DEBUG;TRACE</DefineConstants> -->
        <WarningLevel>4</WarningLevel>
        <NoWarn>CA1822;CA1069;CS1591</NoWarn>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <ImplicitUsings>disable</ImplicitUsings>
        <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="Test\**" />
      <EmbeddedResource Remove="Test\**" />
      <None Remove="Test\**" />
    </ItemGroup>

    <ItemGroup>
        <!-- <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" /> -->
        <PackageReference Include="NAudio" Version="2.1.0" />
        <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\KeraLuaEx\KeraLuaEx\KeraLuaEx.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Ephemera.MidiLib">
          <HintPath>..\lib\Ephemera.MidiLib.dll</HintPath>
        </Reference>
        <Reference Include="Ephemera.NBagOfTricks">
            <HintPath>..\lib\Ephemera.NBagOfTricks.dll</HintPath>
        </Reference>
        <Reference Include="Ephemera.NBagOfUis">
            <HintPath>..\lib\Ephemera.NBagOfUis.dll</HintPath>
        </Reference>
    </ItemGroup>
    
</Project>
