# Nebulua

./: .gitignore  .gitmodules  App.cs  Bag.cs  BarBar.cs  CMakeLists.txt  ChannelControl.cs  Cli.cs  CmdProc.cs  CommandProc.cs  Common.cs  Config.cs  Core.cs  HostCore.cs  LuaInterop.cs  LuaInterop_Work.cs  Main.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Midi.cs  MusicTime.cs  Nebulua.csproj  Nebulua.sln  Program.cs  README.md  Script.cs  Section.cs  Sequence.cs  State.cs  TimeBar.cs  UserSettings.cs  api_spec.lua  build.cmd  build.lua  build_test.cmd  builder.lua  example.lua  gen.cs  gen_interop.cmd  (+7 more)
App/: App.csproj  Cli.cs  Cli.csproj  Common.cs  Core.cs  DropDownButton.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Midi.cs  MusicTime.cs  Program.cs  State.cs  TimeBar.cs  UserSettings.cs
App/Properties/: Resources.Designer.cs  Resources.resx
CliApp/: App.cs  CliApp.csproj  CommandProc.cs  Program.cs
Common/: Common.cs  Common.csproj  Config.cs  Core.cs  Midi.cs  State.cs  UserSettings.cs
Examples/: airport.lua  example.lua  scale.lua
Interop/: Interop.cpp  Interop.h  Interop.vcxproj  gen_interop.cmd  interop_spec.lua  luainterop.c  luainterop.h
KeraLuaEx/: DelegateExtensions.cs  Delegates.cs  Exceptions.cs  KeraLuaEx.csproj  KeraLuaEx.sln  Lua.cs  LuaCompare.cs  LuaDebug.cs  LuaEx.cs  LuaGC.cs  LuaHookEvent.cs  LuaHookMask.cs  LuaOperation.cs  LuaRegister.cs  LuaRegistry.cs  LuaStatus.cs  LuaType.cs  NativeMethods.cs  README.md  Table.cs  Utils.cs
KeraLuaEx/Test/: KeraLuaExTest.csproj  LuaExTests.cs  Program.cs  RegressionTests.cs  Test.csproj  TestCases.cs
KeraLuaEx/Test/Tool/: Program.cs  Tool.csproj  ToolForm.Designer.cs  ToolForm.cs
KeraLuaEx/Test/scripts/: json.lua  luaex.lua  play.lua  utils.lua
KeraLuaEx/lualib/: json.md
Properties/: Resources.Designer.cs  Resources.resx
Script/: Interop.cpp  Interop.h  Script.vcxproj  gen_interop.cmd  interop_spec.lua  luainterop.c  luainterop.h
ScriptLua/: ScriptApi.cs  ScriptLua.csproj  Section.cs  Sequence.cs
ScriptLua/Test/: Program.cs  ScriptLuaTest.csproj  TestCases.cs
ScriptLua/Test/scripts/: interop.lua
Test/: Mock.cs  MockNAudio.cs  MockNebulua.cs  Program.cs  Test.csproj  Test.sln  TestCli.cs  TestCore.cs  TestInterop.cs  TestMisc.cs  TestScript.cs  Utils.cs  script_happy.lua  script_min.lua  test_api.lua  test_bar_time.lua  test_dev.lua
Test/lua/: luainterop.lua  run_lua_test.cmd  script_happy.lua  script_min.lua  test_api.lua  test_bar_time.lua  test_defs.lua  test_dev.lua  test_music_time.lua
UiApp/: BingBongJr.cs  CliInput.cs  ClickClack.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  TimeBar.cs  UiApp.csproj
UiApp/Properties/: Resources.Designer.cs  Resources.resx
app/: Nebulua.cpp  Nebulua.vcxproj  Nebulua.vcxproj.filters  cli.c  cli.h  devmgr.c  devmgr.h  exec.c  luainterop.c  luainterop.h  luainteropwork.c  nebcommon.c  nebcommon.h  scriptinfo.c  scriptinfo.h
build_app/: Nebulua.cpp  Nebulua.sln  Nebulua.vcxproj  Nebulua.vcxproj.filters
build_mingw/: CMakeLists.txt  build.cmd  build_test.cmd  test.cmd
build_test/: Nebulua.sln  Nebulua.vcxproj  Nebulua.vcxproj.filters  NebuluaTest.cpp  NebuluaTest.sln  NebuluaTest.vcxproj  NebuluaTest.vcxproj.filters
c/: CMakeLists.txt  _midi_interop.c  build.cmd  cli.c  cli.h  common.c  common.h  devmgr.c  devmgr.h  logger.c  logger.h  luainterop.c  luainterop.h  luainteropwork.c  luainteropwork.h  main.c  midi.h  midi_interop.c  nebcommon.h  settings.cs
docs/: definitions.md  midi_defs.md  music_defs.md  tech_notes.md  writing_scripts.md
examples/: airport.lua  daw_host.lua  dev.lua  ex2.lua  example.lua  exp_defs.ini  nebulua_config.ini  other.lua  piece1.lua
host/: LuaInterop.cs  MainForm.Designer.cs  Nebulua.sln  Program.cs  Script.cs  Script_all.cs
interop/: Api.cpp  Api.h  AppInterop.cpp  AppInterop.h  AssemblyInfo.cpp  Interop.vcxproj  Interop.vcxproj.filters  interop_spec.lua  luaex.h  luainterop.c  luainterop.h  luainteropwork.cpp  luautils.c  nebcommon.cpp  nebcommon.h
lbot/: debugger.lua  pnut_runner.lua  stringex.lua  template.lua  utils.lua
lib/: Ephemera.MidiLib.xml  Ephemera.NBagOfTricks.xml  Ephemera.NBagOfUis.xml  Ephemera.WinConsole.xml
lua/: bar_time.lua  debugger.lua  defs_api.lua  gen_md.lua  internal.lua  lbot_utils.lua  logger.lua  midi_defs.lua  midi_defs.md  music_api.lua  music_defs.lua  music_defs.md  music_time.lua  neb_api_sim_not.lua  neb_common.lua  nebulua.lua  script_api.lua  step_info.lua  utils.lua  (+3 more)
test/: AppMole.cs  CliEmu.cs  Helpers.cs  InteropEmu.cs  MockCli.cs  MockIO.cs  MockInterop.cs  NebuluaTest.cpp  NebuluaTest.sln  NebuluaTest.vcxproj  NebuluaTest.vcxproj.filters  Program.cs  Test.csproj  Test.sln  TestApp.csproj  TestCli.csproj  TestHelpers.cs  TestInterop.csproj  TestMisc.csproj  TestUtils.cs  api_sim.lua  host_api.lua  main.cpp  run_all.cmd  run_lua_test.cmd  script1.lua  script_happy.lua  test_api.cs  test_app.cs  test_bar_time.lua  test_cli.cpp  test_cli.cs  test_config.ini  test_defs.lua  test_devmgr.cpp  test_devmgr.cs  test_exec.cpp  test_exec.cs  test_interop.cs  test_misc.cs  (+3 more)
test/App/: MockCli.cs  MockCmdProc.cs  MockCommandProc.cs  MockInterop.cs  MockMidi.cs  TestApp.csproj  test_app.cs
test/Cli/: MockIO.cs  TestCli.cs  TestCli.csproj  test_cli.cs
test/CmdProc/: MockIO.cs  TestCmdProc.csproj  test_cmdproc.cs
test/CommandProc/: MockIO.cs  TestCommandProc.csproj  test_cmdproc.cs
test/Core/: TestCore.cs  TestCore.csproj  test_core.cs
test/Interop/: InteropEventCollector.cs  MockCli.cs  TestInterop.cs  TestInterop.csproj  test_interop.cs
test/Misc/: TestMisc.cs  TestMisc.csproj  test_misc.cs
test/Script/: TestScript.cs
test/common/: MockCommandProc.cs  MockCore.cs  MockIO.cs  MockInterop.cs  MockMidi.cs  MockNAudio.cs  TestUtils.cs  Utils.cs
test/files/: script_happy.lua
test/lib/: KeraLuaEx.xml
test/lua/: host_api.lua  pnut.lua  pnut_runner.lua  run_lua_test.cmd  script_happy.lua  test_api.lua  test_bar_time.lua  test_defs.lua  test_dev.lua  test_nebulua.lua
test/mock/: MockCore.cs  MockInterop.cs  MockMidi.cs
(+97 files in other folders)
