<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <!-- Use Exe type to make console available. -->
        <OutputType>WinExe</OutputType>
        <UseWindowsForms>true</UseWindowsForms>
        <OutputPath>bin\</OutputPath>
        <TargetFramework>net8.0-windows</TargetFramework>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>

        <Version>2.0.0</Version>
        <AssemblyName>Nebulua</AssemblyName>
        <RootNamespace>Nebulua</RootNamespace>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <NoWarn>CA1816;CA1822;IDE0040</NoWarn>
        <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
        <Company>Ephemera Inc</Company>
        <Product>Nebulua</Product>
        <Description>Play music with lua.</Description>
        <Copyright>MIT License</Copyright>
        <!-- <ProduceReferenceAssembly>True</ProduceReferenceAssembly> -->
        <ApplicationIcon>Resources\marks.ico</ApplicationIcon>

    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="LBOT\**" />
        <Compile Remove="lib\**" />
        <Compile Remove="Interop\**" />
        <Compile Remove="Test\**" />
        <EmbeddedResource Remove="LBOT\**" />
        <EmbeddedResource Remove="lib\**" />
        <EmbeddedResource Remove="Interop\**" />
        <EmbeddedResource Remove="Test\**" />
        <None Remove="LBOT\**" />
        <None Remove="lib\**" />
        <None Remove="Interop\**" />
        <None Remove="Test\**" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Resources\app.ico" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Ephemera.NBagOfTricks">
            <HintPath>lib\Ephemera.NBagOfTricks.dll</HintPath>
        </Reference>
        <Reference Include="Ephemera.NBagOfUis">
            <HintPath>lib\Ephemera.NBagOfUis.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Libs\MidiLib\MidiLib.csproj" />
        <ProjectReference Include="..\..\Libs\MusicLib\MusicLib.csproj" />
        <ProjectReference Include="Interop\Interop.vcxproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <!-- <PackageReference Include="NAudio.Midi" Version="2.2.1" /> -->
        <PackageReference Include="System.Drawing.Common" Version="9.0.0-preview.3.24172.9" />
        <PackageReference Include="System.Resources.Extensions" Version="9.0.0-preview.3.24172.9" />
    </ItemGroup>

</Project>