<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Use Exe type to make console available. -->
        <OutputType>Exe</OutputType>
        <!-- <OutputType>WinExe</OutputType> -->
        <UseWindowsForms>true</UseWindowsForms>
        <Version>1.2.0</Version>
        <AssemblyName>Nebulua</AssemblyName>
        <RootNamespace>Nebulua</RootNamespace>

        <TargetFramework>net8.0-windows</TargetFramework>
        <PlatformName>windows</PlatformName>
        <Platforms>x64</Platforms>
        <SelfContained>false</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>

        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <NoWarn>CA1816;CA1822</NoWarn>
        <Deterministic>False</Deterministic>
        <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
        <Company>Ephemera Inc</Company>
        <Product>Nebulua</Product>
        <Description>Play music with lua.</Description>
        <Copyright>MIT License</Copyright>
        <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
        <ApplicationIcon>Resources\app.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="lib\**" />
        <Compile Remove="Script\**" />
        <Compile Remove="test\**" />
        <Compile Remove="test_XXX\**" />
        <EmbeddedResource Remove="lib\**" />
        <EmbeddedResource Remove="Script\**" />
        <EmbeddedResource Remove="test\**" />
        <EmbeddedResource Remove="test_XXX\**" />
        <None Remove="lib\**" />
        <None Remove="Script\**" />
        <None Remove="test\**" />
        <None Remove="test_XXX\**" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Resources\app.ico" />
    </ItemGroup>

    <!-- <ItemGroup>
        <None Include="lua\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="docs\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup> -->

    <!-- <ItemGroup>
        <None Update="README.md">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup> -->

    <ItemGroup>
        <None Remove="nebulua.sublime-project" />
        <None Remove="nebulua.sublime-workspace" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Ephemera.NBagOfTricks">
            <HintPath>lib\Ephemera.NBagOfTricks.dll</HintPath>
        </Reference>
        <Reference Include="Ephemera.NBagOfUis">
            <HintPath>lib\Ephemera.NBagOfUis.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="Script\Script.vcxproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NAudio.Midi" Version="2.2.1" />
        <PackageReference Include="System.Drawing.Common" Version="9.0.0-preview.3.24172.9" />
        <PackageReference Include="System.Resources.Extensions" Version="9.0.0-preview.3.24172.9" />
    </ItemGroup>

</Project>