<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>KeraLuaEx.Test</AssemblyName>
        <RootNamespace>KeraLuaEx.Test</RootNamespace>
        <Deterministic>False</Deterministic>
        <Version>$([System.DateTime]::UtcNow.ToString(yy.MM.dd))</Version>
        <Description>KeraLuaEx test stuff</Description>
        <Copyright>MIT License</Copyright>
        <OutputPath>bin\</OutputPath>
        <!-- <DefineConstants>DEBUG;TRACE</DefineConstants> -->
        <WarningLevel>4</WarningLevel>
        <NoWarn>CA1822;CA1069;CS1591</NoWarn>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="17.7.0-preview.23280.1" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit.ConsoleRunner" Version="3.16.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="scripts\bisect.lua" Link="scripts\bisect.lua">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Include="scripts\cf.lua" Link="scripts\cf.lua">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Include="scripts\factorial.lua" Link="scripts\factorial.lua">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Include="scripts\fib.lua" Link="scripts\fib.lua">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Include="scripts\fibfor.lua" Link="scripts\fibfor.lua">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Include="scripts\life.lua" Link="scripts\life.lua">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Include="scripts\printf.lua" Link="scripts\printf.lua">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Include="scripts\sieve.lua" Link="scripts\sieve.lua">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Include="scripts\sort.lua" Link="scripts\sort.lua">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Include="scripts\main.lua" Link="scripts\main.lua">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Include="scripts\module1.lua" Link="scripts\module1.lua">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Include="scripts\foo.lua" Link="scripts\foo.lua">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KeraLuaEx.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="..\lualib\json.lua">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="..\lualib\json.md">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="..\lualib\lua.exe">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="..\lualib\lua54.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="..\lualib\luac.exe">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
