<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <UseWindowsForms>True</UseWindowsForms>
        <TargetFramework>net6.0-windows</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>KeraLuaEx.Tool</AssemblyName>
        <RootNamespace>KeraLuaEx.Tool</RootNamespace>
        <Deterministic>False</Deterministic>
        <Version>$([System.DateTime]::UtcNow.ToString(yy.MM.dd))</Version>
        <Description>KeraLuaEx test stuff</Description>
        <Copyright>MIT License</Copyright>
        <OutputPath>bin\</OutputPath>
        <!-- <DefineConstants>DEBUG;TRACE</DefineConstants> -->
        <WarningLevel>4</WarningLevel>
        <NoWarn>CA1822;CA1069;CS1591;IDE0059</NoWarn>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\KeraLuaEx.csproj" />
    </ItemGroup>

</Project>
