<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
      <!-- <TargetFramework>net8.0</TargetFramework> -->
      <TargetFramework>net8.0-windows</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Nebulua.Test.Program</StartupObject>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Common\Common.cs" Link="Common.cs" />
    <Compile Include="..\..\Common\Core.cs" Link="Core.cs" />
    <Compile Include="..\..\Common\State.cs" Link="State.cs" />
    <Compile Include="..\common\MockInterop.cs" Link="MockInterop.cs" />
    <Compile Include="..\common\MockNAudio.cs" Link="MockNAudio.cs" />
    <Compile Include="..\common\MockMidi.cs" Link="MockMidi.cs" />
    <Compile Include="..\common\TestUtils.cs" Link="TestUtils.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ephemera.NBagOfTricks">
      <HintPath>..\..\lib\Ephemera.NBagOfTricks.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
