<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
      <TargetFramework>net8.0-windows</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Nebulua.Test.Program</StartupObject>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <NoWarn>1701;1702;CA1416;CA1822</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <NoWarn>1701;1702;CA1416;CA1822</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\App\Common.cs" Link="Common.cs" />
    <Compile Include="..\..\App\Core.cs" Link="Core.cs" />
    <Compile Include="..\..\App\State.cs" Link="State.cs" />
    <Compile Include="..\..\App\UserSettings.cs" Link="UserSettings.cs" />
    <Compile Include="..\..\App\MusicTime.cs" Link="MusicTime.cs" />
    <Compile Include="..\mock\MockInterop.cs" Link="MockInterop.cs" />
    <Compile Include="..\mock\MockNAudio.cs" Link="MockNAudio.cs" />
    <Compile Include="..\mock\MockMidi.cs" Link="MockMidi.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ephemera.NBagOfTricks">
      <HintPath>..\..\lib\Ephemera.NBagOfTricks.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
