<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- <OutputType>WinExe</OutputType> -->
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <Platforms>x64</Platforms>
    <ApplicationIcon>..\app.ico</ApplicationIcon>
    <NoWarn>1701;1702;CA1416;IDE1006;CS1591;CA1816;CS1587;CA1822</NoWarn>
    <Deterministic>False</Deterministic>
    <Version>0.9.0</Version>
    <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
    <AssemblyName>Nebulua</AssemblyName>
    <RootNamespace>Nebulua</RootNamespace>
    <Company>Ephemera Inc</Company>
    <Product>Nebulua</Product>
    <Description>Play music with lua.</Description>
    <Copyright>MIT License</Copyright>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bincli\**" />
    <Compile Remove="objcli\**" />
    <EmbeddedResource Remove="bincli\**" />
    <EmbeddedResource Remove="objcli\**" />
    <None Remove="bincli\**" />
    <None Remove="objcli\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interop\Interop.vcxproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ephemera.NBagOfTricks">
      <HintPath>..\lib\Ephemera.NBagOfTricks.dll</HintPath>
    </Reference>
    <Reference Include="Ephemera.NBagOfUis">
      <HintPath>..\lib\Ephemera.NBagOfUis.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\lua_code\bar_time.lua" Link="lua\bar_time.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\lua_code\midi_defs.lua" Link="lua\midi_defs.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\lua_code\music_defs.lua" Link="lua\music_defs.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\lua_code\nebulua.lua" Link="lua\nebulua.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\lua_code\neb_common.lua" Link="lua\neb_common.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\lua_code\step_types.lua" Link="lua\step_types.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\lbot\stringex.lua" Link="lua\stringex.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\lbot\utils.lua" Link="lua\utils.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\lbot\validators.lua" Link="lua\validators.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\lbot\debugger.lua" Link="lua\debugger.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\docs\midi_defs.md" Link="docs\midi_defs.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\docs\music_defs.md" Link="docs\music_defs.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\README.md" Link="docs\README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio.Midi" Version="2.2.1" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0-preview.3.24172.9" />
    <PackageReference Include="System.Resources.Extensions" Version="9.0.0-preview.3.24172.9" />
  </ItemGroup>

</Project>