<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Ephemera.ScriptLua.Test</AssemblyName>
        <RootNamespace>Ephemera.ScriptLua.Test</RootNamespace>
        <Deterministic>False</Deterministic>
        <Version>$([System.DateTime]::UtcNow.ToString(yy.MM.dd))</Version>
        <Description>ScriptLua test stuff</Description>
        <Copyright>MIT License</Copyright>
        <OutputPath>bin\</OutputPath>
        <!-- <DefineConstants>DEBUG;TRACE</DefineConstants> -->
        <WarningLevel>4</WarningLevel>
        <NoWarn>CA1822;CA1069;CS1591</NoWarn>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\KeraLuaEx\KeraLuaEx.csproj" />
      <ProjectReference Include="..\ScriptLua.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Ephemera.MidiLib">
            <HintPath>..\..\lib\Ephemera.MidiLib.dll</HintPath>
        </Reference>
        <Reference Include="Ephemera.NBagOfTricks">
            <HintPath>..\..\lib\Ephemera.NBagOfTricks.dll</HintPath>
        </Reference>
        <Reference Include="Ephemera.NBagOfUis">
            <HintPath>..\..\lib\Ephemera.NBagOfUis.dll</HintPath>
        </Reference>
        <Reference Include="Ephemera.NebOsc">
            <HintPath>..\..\lib\Ephemera.NebOsc.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
