; Acoustica Expanded Instruments patches.

[instruments]
000 = AmbientWind
001 = AmbientWind2
002 = AmbientWind3
003 = AmbientWind4
004 = AmbientWind5
005 = AmbientStrings
006 = 80sCheezeSynth
007 = Jump
008 = FMChime
009 = FMBell
010 = StringPad
011 = GlassFlute
012 = SweetDreams
013 = RHString1
014 = RHString2
015 = Streak
016 = Boom
017 = Drips
018 = WaterWhistle1
019 = WaterWhistle2
020 = WaterWhistle3
021 = BoyBand
022 = ShimmerVox
023 = StarChoir1
024 = StarChoir2
025 = SpacePiano
026 = GalaxyBell
027 = OctaveStringPad
028 = OctaveStringPad2
029 = OctaveStringPad3
030 = OctaveStringPad4
031 = LowNoise1
032 = LowNoise2
033 = GreatNoise
034 = WineGlass
035 = WineGlassQ
036 = DrunkofftheVine
037 = DisorientingPad
038 = GlurbleVox
039 = EtherealVox
040 = SynthGuitar1
041 = SynthGuitar2
042 = MetallicPad
043 = PadoftheOrient
044 = CleanandSynthGt
045 = ShimmerBell
046 = MilkyWay
047 = WarmBells
048 = WarmBells2
049 = CavernousStrings
050 = SlowElGuitar
051 = BrightVox
052 = BrightVox2
053 = OrganVox1
054 = OrganVox2
055 = 80sGirl
056 = 80sGirl2
057 = 80sFretless
058 = 80sFretless2
059 = C64PulseBass
060 = C64BassandPerc
061 = C64PulseBass2
062 = VoxPercussion
063 = HallStringsFast
064 = HallStringsSlow
065 = DreamyHallStrings
