# Where to log
log_filename = C:\Dev\repos\Lua\_mylog.txt

# Min level to log to file. Trace = 0, Debug = 1, Info = 2, Warn = 3, Error = 4
log_to_file = Debug
# Min level to log to cli.
log_to_notif = Warn

# Adjust to taste.
cli_prompt = ->
