# Adjust to taste.
cli_prompt = ->

# Where to log.
log_filename = C:\Dev\repos\Lua\Nebulua\_mylog.txt

# Min level to log to file. Trace, Debug, Info, Warn, Error.
log_to_file = Trace
# Min level to log to cli.
log_to_notif = Warn

# Default monitoring/logging.
mon_midi_rcv = true
mon_midi_snd = true
