<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>KeraLuaEx</AssemblyName>
        <RootNamespace>KeraLuaEx</RootNamespace>
        <Deterministic>False</Deterministic>
        <Version>$([System.DateTime]::UtcNow.ToString(yy.MM.dd))</Version>
        <Description>Enhanced KeraLua</Description>
        <Copyright>MIT License</Copyright>
        <OutputPath>bin\</OutputPath>
        <!-- <DefineConstants>DEBUG;TRACE</DefineConstants> -->
        <WarningLevel>4</WarningLevel>
        <NoWarn>CS1591</NoWarn>
        <!-- <NoWarn>CA1822;CA1069;CS1591</NoWarn> -->
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <ImplicitUsings>disable</ImplicitUsings>
        <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="Test\**" />
      <EmbeddedResource Remove="Test\**" />
      <None Remove="Test\**" />
    </ItemGroup>

</Project>
