<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Nebulua.Test.Program</StartupObject>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <NoWarn>1701;1702;CA1416;CA1822</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <NoWarn>1701;1702;CA1416;CA1822</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Cli.cs" Link="Cli.cs" />
    <Compile Include="..\..\Common.cs" Link="Common.cs" />
    <Compile Include="..\..\State.cs" Link="State.cs" />
    <Compile Include="..\..\UserSettings.cs" Link="UserSettings.cs" />
    <Compile Include="..\..\MusicTime.cs" Link="MusicTime.cs" />
    <Compile Include="..\mock\MockCore.cs" Link="MockCore.cs" />
    <Compile Include="..\mock\MockIO.cs" Link="MockIO.cs" />
    <Compile Include="..\mock\MockNAudio.cs" Link="MockNAudio.cs" />
    <Compile Include="..\mock\MockMidi.cs" Link="MockMidi.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Script\Script.vcxproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ephemera.NBagOfTricks">
      <HintPath>..\..\lib\Ephemera.NBagOfTricks.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
