<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <ApplicationIcon>..\marks.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <NoWarn>1701;1702;CA1416;IDE1006</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <NoWarn>1701;1702;CA1416;IDE1006</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Common\Common.cs" Link="Common\Common.cs" />
    <Compile Include="..\Common\Config.cs" Link="Common\Config.cs" />
    <Compile Include="..\Common\Core.cs" Link="Common\Core.cs" />
    <Compile Include="..\Common\Midi.cs" Link="Common\Midi.cs" />
    <Compile Include="..\Common\State.cs" Link="Common\State.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\lua_code\bar_time.lua" Link="lua\bar_time.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\lua_code\midi_defs.lua" Link="lua\midi_defs.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\lua_code\music_defs.lua" Link="lua\music_defs.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\lua_code\nebulua.lua" Link="lua\nebulua.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\lua_code\neb_common.lua" Link="lua\neb_common.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\lua_code\step_types.lua" Link="lua\step_types.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\marks.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interop\Interop.vcxproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ephemera.NBagOfTricks">
      <HintPath>..\lib\Ephemera.NBagOfTricks.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio.Midi" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="lua\" />
  </ItemGroup>

</Project>
