<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <ApplicationIcon>..\app.ico</ApplicationIcon>
    <!-- <StartupObject>Nebulua.CliApp.App</StartupObject> -->

    <Deterministic>False</Deterministic>
    <Version>$([System.DateTime]::UtcNow.ToString(yy.MM.dd))</Version>
    <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
    <AssemblyName>Nebulua.CliApp</AssemblyName>
    <RootNamespace>Nebulua.CliApp</RootNamespace>
    <Company>Ephemera Inc</Company>
    <Product>Nebulua</Product>
    <Description>Just a toy</Description>
    <Copyright>MIT License</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <NoWarn>1701;1702;CA1416;IDE1006</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <NoWarn>1701;1702;CA1416;IDE1006</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Interop\Interop.vcxproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ephemera.NBagOfTricks">
      <HintPath>..\lib\Ephemera.NBagOfTricks.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio.Midi" Version="2.2.1" />
  </ItemGroup>

</Project>
